<html><head>
    <meta name="viewport"
          content="width=device-width, initial-scale=1">
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-XR4XJF4PJ1"></script>
    <script src="https://kit.fontawesome.com/4246ac988c.js" crossorigin="anonymous"></script>

    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-XR4XJF4PJ1");
    </script>

    <meta charset="UTF-8">
    <title>GrandAssembly | Search</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Barlow:wght@700&display=swap");
      html,
      body {
        font-family: arial, sans-serif;
        margin: 0;
        padding: 0;
        height: 100%;
          background-color: #171f2a;
      }

      #wrapper {
        min-height: 100%;
        position: relative;
      }

      #account-icon {
        border-radius: 500px;
        position: absolute;
        top: 50px;
      }

      #content {
        margin: auto;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        padding-top: 170px;
        padding-bottom: 40px;
        margin: 0 auto;
      }

      #logo {
        background-size: 272px auto;
        background-repeat: no-repeat;
        font-family: "Barlow", sans-serif;
        color: dodgerblue;
        font-size: 120px;
      }

      #country {
        color: #4285f4;
      }

      #search-box {
        margin-top: 30px;
        width: 800px;
        font-size: 1.5rem;
        height: 3rem;
        border: 1px solid #ffba3a;
        padding: 0 20px;
        margin: 0;
        border-radius: 50px;
      }

      @media only screen and (max-width: 900px) {
        #search-box{
            width: 90%;
        }
      }

      input#search-box:focus {
        border-color: #4d90fe;
        outline: none;
      }

      input[type="button"] {
        background-color: #f2f2f2;
        border: 1px solid #f2f2f2;
        border-radius: 2px;
        color: #757575;
        font-weight: bold;
        min-width: 54px;
        font-size: 1.5rem;
        padding: 7px 16px;
        margin: 0 2px;
      }

      input[type="button"]:hover {
        border-color: #c6c6c6;
        background-color: #f8f8f8;
        color: #222;
      }

      input[type="number"] {
        background-color: #f2f2f2;
        border: 1px solid #f2f2f2;
        font-size: 1.5rem;
        border-radius: 2px;
        color: #757575;
        font-weight: bold;
        width: 200px;
        padding: 7px 16px;
        margin: 0 2px;
      }

      input[type="number"]:hover {
        border-color: #c6c6c6;
        background-color: #f8f8f8;
        color: #222;
      }

      ul {
        display: flex;
        align-items: center;
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      #header > ul {
        position: relative;
        z-index: 99;
        padding: 15px;
        overflow: hidden;
        float: right;
        height: 30px;
      }

      #header > ul > li {
        float: left;
        margin: 0 10px;
        font-size: 13px;
      }

      #user {
        opacity: 0.55;
      }

      a {
        color: #222;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      #apps,
      #notifications {
        background-size: 528px 68px;
      }

      #apps {
        width: 30px;
        height: 30px;
        background-position: -132px -38px;
        opacity: 0.55;
      }

      #notifications {
        width: 20px;
        height: 20px;
        background-color: rgba(0, 0, 0, 0.55);
        background-position: -194px -21px;
        border-radius: 50%;
      }

      #apps:hover {
        opacity: 1;
      }

      #notifications:hover {
        background-color: #000;
      }

      #user-menu {
        display: flex;
        align-items: center;
        background-color: #c2185b;
        border-radius: 50%;
        width: 32px;
        height: 32px;
      }

      #user-initial {
        width: 100%;
        text-align: center;
        color: #fff;
      }

      #footer {
        background-color: #f2f2f2;
        border-top: 1px solid #e4e4e4;
        height: 100px;
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
      }

      #footer ul {
        height: 100%;
      }

      #footer li {
        padding-left: 27px;
        font-size: small;
      }

      #footer li a {
        color: #666;
      }

      #footer-left {
        float: left;
      }

      #footer-right {
        float: right;
        padding-right: 27px;
      }
    </style>
  </head>
  <body>
    <div id="load"></div>
    <div id="main">
      <div id="wrapper">
        <div id="header">

        </div>
        <div id="content">
          <center>
            <div id="logo">
                <img src="https://grandassembly.net/static/grandassembly.png" style="width: 150px" alt=""><span></span>
            </div>
          </center>

          <form id="search-form">
            <center style="margin-top: 50px">
              <input
                      onload="this.focus()"
                type="text"
                name="search"
                id="search-box"
                placeholder="Arama Yap"
                style="border: dodgerblue 1px solid; background-color: transparent; color: white"
              />
              <div id="button-container" style="margin-top: 50px">
                <input
                  onclick="document.location = 'https://grandassembly.net/search_q/' + document.getElementById('search-box').value"
                  type="button"
                  style="background-color: transparent; color: white; border: 1px solid dodgerblue; font-size: 1.25rem"
                  value="GrandAssembly'de Ara"
                />
              </div>
            </center>
          </form>
        </div>
      </div>
    </div>
    <script>
      const queryString = window.location.search;
      const urlParams = new URLSearchParams(queryString);
      if(urlParams.get('search').length > 1){
          document.location = 'https://grandassembly.net/search_q/' + urlParams.get('search')
      }
    </script>

</body></html>
